{
  "name": "fix-timezones",
  "version": "1.0.0",
  "description": "One Time utility scripts for Cope Notes fixes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google-cloud/language": "^1.0.0",
    "@sendgrid/mail": "7.6.0",
    "exceljs": "^4.3.0",
    "https": "^1.0.0",
    "lodash": "^4.17.21",
    "moment": "2.29.1",
    "moment-timezone": "0.5.33",
    "mysql2": "^2.1.0",
    "node-fetch": "^2.6.1",
    "plivo": "^4.16.0",
    "sentiment": "^5.0.2",
    "stripe": "^7.8.0"
  },
  "author": "Mathew Cross",
  "license": "ISC"
}
